\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation }{3}{Motivation }{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{The Instruments of Trade Policy}{10}{The Instruments of Trade Policy}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Types of Protection and analytical tools}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{7}{17/17}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{8}{18/18}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{9}{19/19}{Types of Protection and analytical tools}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Effect of Tariff}}\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{8}{27/27}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{9}{28/29}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{10}{30/30}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{11}{31/31}{Effect of Tariff}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Import Quotas}}\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Import Quotas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Import Quotas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Import Quotas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Import Quotas}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{Import Quotas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Export Subsidies}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {2}{4}{1}{37/37}{Export Subsidies}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Export Subsidies}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{3}{39/39}{Export Subsidies}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{4}{40/40}{Export Subsidies}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Other Instruments of Trade}}\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\slideentry {2}{5}{1}{41/41}{Other Instruments of Trade}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{2}{42/42}{Other Instruments of Trade}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{3}{43/43}{Other Instruments of Trade}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{4}{44/44}{Other Instruments of Trade}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{5}{5}{45/45}{Other Instruments of Trade}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{6}{46/46}{Other Instruments of Trade}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@sectionpages {10}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {45}}
